# choose

./: .gitignore  README.md  presentation_script.md  todoTask.md
backend/: .gitignore  Dockerfile  build.gradle  project_architecture.html  start-dev.sh  zbpack.json
backend/src/main/java/com/choose/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/choose/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/choose/config/: CloudinaryConfig.java  DataInitializer.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/choose/controller/: AuthController.java  CartController.java  CategoryController.java  InquiryController.java  OrderController.java  ProductController.java  ProductVariantController.java  ReplyTemplateController.java  UploadController.java  UserController.java
backend/src/main/java/com/choose/dto/response/: CartItemDTO.java  CategoryDTO.java  InquiryDTO.java  (+4 more)
backend/src/main/java/com/choose/model/: CartItem.java  Category.java  ContactMessage.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  ReplyTemplate.java  User.java  VerificationToken.java
backend/src/main/java/com/choose/repository/: CartItemRepository.java  CategoryRepository.java  ContactMessageRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  ReplyTemplateRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/choose/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/choose/service/: CartService.java  CategoryService.java  ContactMessageService.java  EmailService.java  ImageUploadService.java  MemberStatisticsService.java  OrderService.java  ProductService.java  ReplyTemplateService.java  UserService.java
backend/src/main/resources/: application.properties
(+39 files in other folders)
