plugins {
    id 'java'
    
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'

    // id 'org.gretty' version '4.1.10'
}

group = 'com.choosemvp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion =
         JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    
    implementation platform("org.springframework.boot:spring-boot-dependencies:4.0.0")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:4.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    // cloudinary 最新 api
    // https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http5
    implementation 'com.cloudinary:cloudinary-http5:2.3.2'    
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

// gretty {
//     httpPort = 8080
//     contextPath = '/chooseMVP'
//     servletContainer = 'tomcat10'
//     enableNaming = true
// }